<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page | e-COMServer</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <p class="header"><a href="">About Us</a></p>
    </header>
    <div class="wrapper">
        <form action="">
            <h1 class="h1"><marquee behavior="" direction="">e-COM Login</marquee></h1>

            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember_forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot password?</a>

                
                

            </div>

            
            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account?<a href="#">Register</a></p>
              
            </div>


            
        
        </form>
    </div>
</body>
</html>